<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- Article Tag -->
    <article id="articleid">
        <h1>Weather Forecast</h1>
        <article>
            <h2>Jaipur</h2>
            <p>22*C temp</p>
        </article>
        <article>
            <h2>Udaipur</h2>
            <p>27*C temp</p>
        </article>
    </article>

    <hr>

    <!-- heading tags -->
    <h1>This is h1 tag</h1>
    <h2>this is h2 tag</h2>
    <h3>this is h3 tag</h3>
    <h4>This is h4 tag</h4>
    <h5>this is h5 tag</h5>
    <h6>this is h6 tag</h6>

    <hr>

    <!-- blockquote tag -->
    <blockquote>
        <p>Words can be like X-rays, if you use them properly—they, ll go through anything. You read and you, re pierced.</p>
    </blockquote>

    <!-- figcaption tag -->
    <figcaption>--Rahul Saini</figcaption>

    <hr>

    <!-- description list -->
    <p>Description list</p>
    <dl>
        <dt>Beast of Bodmin</dt>
        <dd>A large feline inhabiting Bodmin Moor.</dd>
    
        <dt>Morgawr</dt>
        <dd>A sea serpent.</dd>
    
        <dt>Owlman</dt>
        <dd>A giant owl-like creature.</dd>
    </dl>

    <hr>

    <!-- div tag -->
    <div>This is a div tag used to make a container.</div>

    <hr>
    <!-- pre tag -->

    <pre>
        L          TE
          A       A
            C    V
             R A
             DOU
             LOU
            REUSE
            QUE TU
            PORTES
          ET QUI T'
          ORNE O CI
           VILISÉ
          OTE-  TU VEUX
           LA    BIEN
          SI      RESPI
                  RER       - Apollinaire
      </pre>

      <hr>

      <!-- unordered list -->

      <ul type="circle">
        <li>first item</li>
        <li>second item
          <ul type="square">
            <li>second item first subitem</li>
            <li>second item second subitem
              <ul type="disc">
                <li>second item second subitem first sub-subitem</li>
                <li>second item second subitem second sub-subitem</li>
                <li>second item second subitem third sub-subitem</li>
              </ul>
            </li> 
            <li>second item third subitem</li>
          </ul>
        </li>
        <li>third item</li>
      </ul>

      <hr>

      <!-- ordered list -->

      <ol type="i">
        <li>first item</li>
        <li>second item  <!-- closing </li> tag not here! -->
          <ol type="a" start="4" reversed>
            <li>second item first subitem</li>
            <li>second item second subitem</li>
            <li>second item third subitem</li>
          </ol>
        </li>            <!-- Here's the closing </li> tag -->
        <li>third item</li>
      </ol>

      <hr>

      <!-- hyperlink tag -->
      <p><a href="https://www.google.com">Google</a></p>
      <p><a href="https://www.google.com"  target="_blank">Google</a></p>
      <p><a href="https://www.google.com" target="_parent">Google</a></p>
      <p><a href="tel:+917568143725">+917568143725</a></p>
      <p><a href="mailto:rahuleceer@gmail.com">mail@rahuleceer</a></p>
      <p><a href="#articleid">Go to article</a></p>
      <p><a href="#top">Go to top</a></p>
      <p>Paint by holding down the mouse button and moving it.
        <a href="./animal.jpg" download="animal_picture">Download my painting</a>
      </p>

      <hr>
      <!-- abbr tag -->
      <p>You can use <abbr title="Cascading Style Sheets">CSS</abbr> to style your <abbr title="HyperText Markup Language">HTML</abbr>.</p>

      <hr>
      <!-- b, strong and em tag -->
      <p>The two most popular science courses offered by the school are <b>chemistry</b> (the study of chemicals and the composition of substances) and <b class="term">physics</b> (the study of the nature and properties of matter and energy).</p>
      <p>The two most popular science courses offered by the school are <strong>chemistry (the study of chemicals and the composition of substances),</strong> and <strong>physics (the study of the nature and properties of matter and energy)</strong>.</p>
      <p>The two most popular science courses <br> offered by the school are <strong><em>chemistry</em></strong> (the study of chemicals and the composition of substances) and <em>physics</em> (the study of the nature and properties of matter and energy).</p>

      <hr>
      <!-- code tag -->
      <p>The <code>push()</code> method adds one or more elements to the end of an array and returns the new length of the array.</p>


      <hr>
      <!-- mark tag   -->
      <p>Several species of <mark>salamander</mark> inhabit the temperate rainforest of the Pacific Northwest.</p>

      <hr>
      <!-- sub and sup tag -->
      <p>In math 2<sup>n</sup> is not equal to 2<sub>n</sub></p>

      <hr>
      <!-- audio tag -->
      <audio controls src="./sound.mp3" preload="metadata" loop controlsList="nodownload">roar-sound</audio>

      <hr>
      <!-- vidio tag -->
      <video controls src="./friday.mp4" preload="metadata" loop controlsList="nodownload" width="200px" height="200px">roar-sound</video>

      <hr>
      <!-- iframe tag -->
      <iframe id="inlineFrameExample" title="Inline Frame Example" width="300" height="200" src="https://www.openstreetmap.org/export/embed.html?bbox=-0.004017949104309083%2C51.47612752641776%2C0.00030577182769775396%2C51.478569861898606&layer=mapnik">This is iframe</iframe>

      <hr>
      <!-- table  -->
      <table border="2">
        <caption>Council Budget</caption>
        <thead>
            <tr>
                <th>Items</th>
                <th >Expenditure</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th >Donuts</th>
                <td>3,000</td>
            </tr>
            <tr>
                <th >Stationery</th>
                <td>18,000</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th >Totals</th>
                <td>21,000</td>
            </tr>
        </tfoot>
    </table>

    <hr>
    <!-- progress tag -->
    <label for="file">File progress:</label>
    <progress id="file" max="100" value="70"></progress>

    <hr>
    <!-- form  -->
    <!-- Form which will send a GET request to the current URL -->
    <form action="" method="get" class="form-example">
      <div class="form-example">
        <label for="name">Enter your name: </label>
        <input type="text" name="name" id="name" required>
      </div>
      <div class="form-example">
        <label for="email">Enter your email: </label>
        <input type="email" name="email" id="email" required>
      </div>
      <div class="form-example">
        <input type="submit" value="Subscribe!">
      </div>
    </form>    


</body>
</html>